<!--pages/my/my.wxml-->
<view class="user_info_wrap">
    <view class="user_img_wrap">
        <!-- 背景图 -->
        <image class="user_bg" src=""></image>
        <!-- 用户信息 -->
        <view class="user_info">
            <image class="user_icon" src=""></image>
            <view class="user_name">{{userinfo.username}}</view>
        </view>
    </view>
</view>

<view class="user_content">
    <view class="user_main">
       
        <!-- 应用相关信息 -->
        <view class="app_info_wrap">
            <view class="app_info_item  app_info_concat">
                <text>联系客服</text>
                <text>123-456-7890</text>
            </view>
            <view class="app_info_item">意见反馈</view>
            <view class="app_info_item">关于我们</view>
        </view>
        <!-- 推荐 -->
        <view class="recommend_wrap">把应用推荐给他人</view>
        <view class="setting" bindtap="handleSetting">设置</view>
        <view class="logout" bindtap="handleLogout"><button>退出</button></view>
    </view>
</view>